<!DOCTYPE html>
<html>
<head>

<title>Variation 15 level 5</title>
<style type="text/css">
div {
    width: 1060px;
    height: 460px;
    background-color: red;
    position: relative;
    -webkit-animation-name: example; 
    -webkit-animation-duration: 4s; 
    -webkit-animation-iteration-count: infinite; 
    animation-name: example;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}


@-webkit-keyframes example {
    0%   {background-color:#57ffa2; left:0px; top:0px;}
    25%  {background-color:#2cda7a; left:200px; top:0px;}
    50%  {background-color:#1c864b; left:200px; top:200px;}
    75%  {background-color:#0a4424; left:0px; top:200px;}
    100% {background-color:#57ffa2; left:0px; top:0px;}
}


@keyframes example {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:700px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
}


span {
		font-size: 30px;
		position: absolute;
		top: 200px;
		bottom: 50px;
		right: 50px;
		left: 100px;
		text-transform: uppercase;
		font-family: helvetica;
		color: white;

}



</style>
</head>

<body>




<div><span>The grass is not always greener on the other side</span></div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>



<a href="var1.html">HOME</a>


</body>
</html>